<Properties StartupConfiguration="{9C7E3A46-B60F-4052-9A21-DC8D1A942216}|">
  <MonoDevelop.Ide.Workbench ActiveDocument="Models/DenunciaDialog.cs">
    <Files>
      <File FileName="Models/RootDialog.cs" Line="115" Column="42" />
      <File FileName="Models/AttachmentDialog.cs" Line="60" Column="14" />
      <File FileName="Controllers/MessagesController.cs" Line="124" Column="19" />
      <File FileName="Models/DenunciaDialog.cs" Line="50" Column="10" />
      <File FileName="Models/SupportDialog.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="testDenunciabot" expanded="True">
            <Node name="Microsoft.Bot.Sample.SimpleEchoBot" expanded="True">
              <Node name="Controllers" expanded="True" />
              <Node name="Models" expanded="True">
                <Node name="DenunciaDialog.cs" selected="True" />
              </Node>
              <Node name="Global.asax" expanded="True" />
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.Microsoft.Bot.Sample.SimpleEchoBot PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>