<Properties StartupConfiguration="{9C7E3A46-B60F-4052-9A21-DC8D1A942216}|">
  <MonoDevelop.Ide.Workbench ActiveDocument="Models/DenunciaDialog.cs">
    <Files>
      <File FileName="Models/RootDialog.cs" Line="40" Column="12" />
      <File FileName="Models/AttachmentDialog.cs" Line="44" Column="14" />
      <File FileName="Models/BuscarDenunciaDialog.cs" Line="16" Column="1" />
      <File FileName="Models/DenunciaDialog.cs" Line="68" Column="15" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="testDenunciabot" expanded="True">
            <Node name="Microsoft.Bot.Sample.SimpleEchoBot" expanded="True">
              <Node name="Models" expanded="True">
                <Node name="DenunciaDialog.cs" selected="True" />
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.Microsoft.Bot.Sample.SimpleEchoBot PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>