<publishData>
  <publishProfile profileName="testdenunciabot-Web-Deploy" 
    publishMethod="MSDeploy" 
    publishUrl="testdenunciabot.scm.azurewebsites.net:443" 
    msdeploySite="testdenunciabot" userName="$testdenunciabot" 
    userPWD="5d2EtigaN9vtjEKGe090NThQnDYdN6pqFEXnaTxlgikYRaY8FidEiqBjybzg" 
    destinationAppUrl="http://testdenunciabot.azurewebsites.net" 
    SQLServerDBConnectionString="" 
    mySQLDBConnectionString="" 
    hostingProviderForumLink="" 
    controlPanelLink="http://windows.azure.com" 
    webSystem="WebSites">
    <databases />
  </publishProfile>
</publishData>